[DB_CREDS]
HOST = 35.193.46.99
PORT = 5432
DB_NAME = auth
USER = dev_rw
PASSWORD = lifoai2021

[SETTINGS]
ENV = dev

[APIKEYS]
KEY1 = 8IGN2Qtu01++R5xnomtFFmCBUFrgXfnDMKuhmn4n+ng2HQHkNL40cXAvSDKti9T7
KEY2 = OHeRu4b8Yy36VNYRLrp880fCoaH5pV1FDJ9o+CR5Ow9OqFEAnsXLCBZqajDwj3DD
KEY3 = g74vHuFpw5yeO+wbFNfGdQ8dlS8hTmw1MAhlYLUH0T5EtzFs021yoJ2EDXwXixM5
KEY4 = 4ULubFGifdCks3uqbrBBQVz4Ma85Xjlf2vR+fVlSd2bZix+rudaRax/SXH/4hXxv
KEY5 = /I/kNiT6T3MsWuuYZT2k6wPeR7DJfEQ5pzkuMzI7++bKG5KKeYtf2y1CCIY6LXGX
KEY6 = ZhuSMJeFXqganvQH60RDsJI7Fc79CDpzF90tpxLmdBKeImg402gE3VCAjQklPb5Z
KEY7 = Ty/TH6k4srk7pXf+Gds/YQ4Y5M4g4Mx3evDJqvU/T9RhBcr4k2cCtznEWitjte5A
KEY8 = Ty/TH6k4srk7pXf+Gds/YQ4Y5M4g4Mx3evDJqvU/T9RhBcr4k2cCtznEWitjte5A
KEY9 = 8NiAhKaj4P6oXRvAyQxOxHRQ3chg3lMOAsa/qD0dN7L7Pt0RcNPIFzQ//vpIQwBp